*{
    box-sizing: border-box;
    font-family: "Muli", sans-serif;
    transition: all 1s ease-in-out;
    background-repeat: no-repeat;
}

html,body{
   
   height: 100%;
   width: 100%;
   margin:0;
   padding:0;
   
}

.container{
    width:1170px;
    margin: auto;
    overflow: hidden;
   
}
div{
    overflow: hidden;
}
.bar{
    display: none;
    color:white;
    font-size: 30px;
}
ul{
    list-style: none;
}
.main_nav{
    background-color: rgb(32, 32, 32);
    position: fixed;
    z-index: 10;
    width: 100%;
}
.main_nav .container{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    column-gap: 30px;
    margin: 10px auto;
}
.main_nav .container .main_menu, footer .container .main_menu{
    display: flex; 
    flex-wrap: nowrap;
    column-gap: 30px;
}
.main_nav .container a, footer .container ul a{
    color:white;
    text-decoration: none;
    padding:5px;

}
.main_nav .container ul a:hover,footer .container ul a:hover{
    color:blue;
}
.main_nav .container .logo, footer .container .logo{
    margin:5px;
}
.main_nav .container .hello{
    padding: 0 80px;
}
.main_nav .container .hello a{
    border-bottom: 3px solid blue;
    padding: 17px 0 10px;
    margin-bottom: 5px;
    display: block;
}
.main_nav .container .dropdown-menu1{
    display: none;
    position: absolute;
    padding: 0;
    padding-top: 40px;
    margin-left: 15px;
    width:165px;
    z-index: 6;
    background:none;
}
.main_nav .container .dropdown-menu1 a{
    display: block;
    color: black;
    background-color: white;
    font-size: 15px;
    padding: 12px 20px;
 }
 .main_nav .container .dropdown1:hover .dropdown-menu1{
     display: block;
 }
/* end navbar */

/* start header */
header{
    overflow: hidden;
    background-image: url('../images/banner.png');
    background-position: center;
    background-size: cover;
}
header .head{
    background-color: #1f1f1fc7;
    width: 100%;
    height: 100%;
}
header .head .container .content h1{
    font-size: 78px;
    color: white;
    font-weight: 500;
}
header .head .container .content{
    margin: 255px 200px 200px 0;
}
header .head .container .content a,#about .about-content a{
    display: block;
    color: white;
    text-decoration: none;
    background-color: #5a56ec;
    border:1px solid #5a56ec;
    border-radius: 50px;
    padding:15px;
    font-size: 20px;
    margin-bottom: 40px;
    width: 200px;
    text-align: center;

}
header .head .container .content a:hover,
#about .about-content a:hover,
.feature .container figure .content a:hover,
#contact .container form button:hover{
    background-color: rgba(137, 43, 226, 0);
    color: #5a56ec;
    
}
/* end header */
/* start services section */
#services{
    overflow: hidden;
    background-color: white;
    text-align: center;
    padding: 145px  0;
}
#services .container span,.feature .container figure .content span{
    color: #5a56ec;
    font-weight: 600;   
}
#services .container h3{
    width: 500px;
    margin: 40px auto;
    font-size: 40px;
    line-height: 52px;
    font-weight: 500;
}

/* end services section */

/* start cards section */
.cards .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 20px;
    padding-bottom: 115px;
    overflow: hidden;
}
.cards .container .one-card{
    width: 350px;
    text-align: center;
    padding:10px;
    border: 2px solid rgb(212, 212, 212);
    border-radius: 5px;
    overflow: hidden;
}
.cards .container .one-card i{
    color: #8b68ff;
    font-size: 50px;
    margin-top: 40px;
}
.cards .container .one-card h1{
    font-weight: 500;
    font-size: 25px;
}
.cards .container .one-card p{
    padding:0 40px 40px;
    line-height: 30px;
    color: #9c9c9c;
}
.cards .container .one-card:hover{
    border-color:#5a56ec ;
}
/* end cards section  */

/* start about section  */
#about {
    display: flex;
    flex-wrap: wrap;
    color: white;

}
#about .image, #about .about-content{
    width: 50%;
}
#about .image{
    background-image: url('../images/about.png');
    background-size: cover;
}
#about .about-content{
    background-color: rgb(32, 32, 32);
    padding:100px;
    overflow: hidden;
}
#about .about-content span{
    font-size: 14px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
}
#about .about-content h1{
    font-size: 25px;
}
#about .about-content p{
    color: #c7c7c7;
    font-size: 16px;
    line-height: 28px;
    width: 420px;
    margin-bottom: 45px;
    overflow: hidden;
}
/* end about section  */

/* start feature work section */
.feature{
    text-align: center;
    padding: 105px 0;
}
.feature .container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 25px;
    padding:50px 0;
    justify-content:center;

}
.feature .container figure{
    margin: 0;
    position: relative;
    
}
.feature .container figure .content{
    background-color: white;
    position: absolute;
    top: 5%;
    left: 5%;
    padding: 100px 50px;
    text-align: center;
    width: 90%;
    height: 90%;
    opacity: 0;
    border-radius: 5px;
}
.feature .container figure .content:hover{
    opacity: 1;
    transform: scale(1.12);
}

.feature .container figure .content h2{
    font-size: 25px;
    font-weight: 500;
}
.feature .container figure .content a{
    display: block;
    color: white;
    text-decoration: none;
    background-color: #5a56ec;
    border:1px solid #5a56ec;
    border-radius: 50px;
    padding:15px;
    font-size: 18px;
    margin-bottom: 40px;
    width: 100px;
    text-align: center;
    margin: auto;
}
/* end feature work section */

/* start How we work section */
.work{
    position: relative;
    line-height: 32px;
}
.work .container{
    display: flex;
    flex-wrap: wrap;
}
.work .container div{
    width: 50%;
    height: 700px;
}
.work .container .contents{
    padding: 130px 0;
}
.work .container .image{
    position: absolute;
    right: 0;
    top: 0;
    background-image: url('../images/work.png');
    background-position: center center;
    background-size: cover;
    height: 100%;
    border-radius: 15px 0 0 15px;

    
}
.work .container div h2{
    font-weight: 500;
    font-size: 40px;
}
.work .container div p{
    width:76%;
}
.work .container div p:first-of-type{
    font-size: 18px;
    color: #1F1F1F;
}
.work .container div p:nth-of-type(2){
    font-size: 16px;
    font-weight: 400;
    color: #8f8f93;
    
}
.work .container div a{
    display: inline-block;
    font-size: 60px;
    color: #5a56ec;
    margin-right: 20px;
} 
.work .container div span{
    display: inline-block;
    position: relative;
    top:-15px;
    font-size: 20px;
    
}
/* end How we work section */

/* start team section */

.team .container,#contact .container{
    text-align: center;
    overflow: hidden;
    padding: 85px 0;
    font-weight: 500;
}
.feature h1, .team .container h2,#contact .container h1{
    font-size: 35px;
    font-weight: 500;
}
.feature p, .team .container p, #contact .container p{
    color:#777777;
    width: 500px;
    line-height: 32px;
    margin: auto;


}
.team .container figure{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    margin: 40px 0;
    position: relative;
    justify-content:center;

}
.team .container figure div{
    overflow: hidden;
     position: relative;
}
.team .container figure div span{
    opacity:0;
    display: block;
    position: absolute;
    bottom: 130px;
    left: 60px;
    

}
.team .container figure div span a,
footer .container .footer-logo a{
    display: inline-block;
    color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 50%;
    background-color: #5a56ec;
}

.team .container figure div h1{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 0;
}
.team .container figure div h3{
    font-weight: 100;
    color: gray;
    font-size: 16px;
}
.team .container figure div:hover span{
    opacity: 1;
}

/* end team section */

/* start banner2 section */
.banner2{
    background-image: url('../images/banner2.png');
    background-size: cover;
    background-position: center center;
    height: 600px;
}
.banner2 .cover{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #03030380;
    text-align: center;
    padding:200px;
    color: white;
    line-height: 32px;
}
.banner2 .cover .container p{
    width: 900px;
    text-align: center;
    margin: 35px auto;
    font-size: 25px;
}
.banner2 .cover .container h3{
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.banner2 .cover .container h4{
    font-size: 14px;
    font-weight: 100;
    margin-top: -7px;
}

/* end banner2 section */

/* start contact section  */
#contact .container form{
    width: 55%;
    margin: 55px auto;
}
#contact .container input,#contact .container textarea{
   border-radius: 25px;
   border:1px solid #d1d1d1;
   padding: 15px;
   display: block;
   margin: 15px auto;
   width: 100%;
}
#contact .container textarea{
    margin: 30px auto;
}
#contact .container form div{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
   
}
#contact .container form div input{
    width: 310px;
}
#contact .container form button{
    border: 1px solid #5a56ec;
    color: white;
    padding: 15px ;
    font-size: 15px;
    background-color: #5a56ec;
    border-radius: 50px;
    display: block;
    margin: 15px auto;
    width: 100%;
}

/* end contact section  */

/* start footer */
footer{
    position: relative;
    background-color: rgb(32, 32, 32);
    overflow: hidden;
    color: white;
    line-height: 32px;
}
footer .container{
    padding:100px 0;
    border-bottom: 1px solid #6c6c6c6b;
    display: flex;
    flex-wrap: wrap;
    column-gap: 130px;
    margin: 10px auto;
    
}
footer .copyright{
    text-align: center; 
    margin:30px;
    color: #cbcbcb;
}
footer .copyright a{
    text-decoration: none;
    color: #5a56ec;
}
footer .copyright a:hover{
    color: teal;
    text-decoration: underline;
}
footer .container .footer-logo a{
    border:1px solid #ccc;
    background: none;
    padding: 5px 12px;
}
footer .container .footer-logo a:hover{
    background-color: #5a56ec;
    border: none;
}
/* end footer */
@media(max-width:1400px){
    .container{
        max-width: 1140px;
    }
    .main_nav .container .hello{
        width: 70px;
        padding:0;
       
    }
    #about .about-content{
        padding-right: 20px;
    }
    #about .about-content h1{
      font-size: 30px;
    
    }
    .feature .container .fig1 img{
        width: 730px;
        }
    .feature .container figure img{
        width: 350px;
        height: 350px;
     }
    .banner2 .cover{
        padding:155px 0;
     }
    .banner2 .cover .container p{
        width: 100%;
    }
    #contact .container form{
        width: 70%;
    }
    #contact .container form div input {
        width: 380px;
    }
    footer .container{
        column-gap: 100px;
    }
}
@media (max-width: 1200px){
.container {
    max-width: 930px;
}

.main_nav .container{
    grid-template-columns: 15% 60% 10%;
    max-width: 100%;
}

.main_nav .container .hello{
    width: 70px;
    padding:0;
   
}
.main_nav .container .dropdown-menu1{
    margin-left: 30px;
}

/* end navbar */

/* start header */
header .head .container .content{
    margin-right: 90px;
}

header .head .container .content h1{
    font-size: 47px;
}

/* end header */
/* start services section */
#services .container h3{
    margin: 20px auto;
}

/* end services section */

/* start cards section */

.cards .container .one-card{
    width: 31.4%;
}
.cards .container .one-card p{
    padding:0px 30px 10px;
}

/* end cards section  */

/* start about section  */

#about .about-content{
    padding-right: 20px;
}
#about .about-content h1{
  font-size: 30px;

}
#about .about-content p{
    width: auto;
}
/* end about section  */

/* start feature work section */

.feature .container figure .content{
    background-color: white;
    position: absolute;
    top: 5%;
    left: 5%;
    padding: 100px 50px;
    text-align: center;
    width: 90%;
    height: 90%;
    opacity: 0;
    border-radius: 5px;
}
.feature .container .fig1 img{
width: 610px;
}
.feature .container figure .content{
    padding:90px 0 0 ;
    
}
.feature .container figure .content h2{
    font-size: 35px;
}
.feature .container figure img{
    width: 290px;
    height: 350px;
}

.feature .container figure .content h2{
    font-size: 20px;
    font-weight: 600;
}
.feature h1, .team .container h2,#contact .container h1{
    font-weight: 500;
}
.feature p, .team .container p, #contact .container p{
    width: 450px;
}
/* end feature work section */

/* start team section */

.team .container figure div img{
    width: 215px;
}
.team .container figure div span{
    left: 35px;
}
/* end team section */

/* start banner2 section */

.banner2 .cover{
    padding:100px 0;
}
.banner2 .cover .container p{
    width: 100%;
}
/* end banner2 section */

/* start contact section  */

#contact .container form{
    width: 70%;
}
#contact .container form div input {
    width: 310px;
}


/* end contact section  */

/* start footer */

footer .container{
    column-gap: 0px;
    
}
footer .container .main_menu {
    margin: 10px 0;
}
footer .footer-logo{
    margin: auto;
    }
}
@media (max-width: 992px){
.container {
    max-width: 700px;
}
.bar{
    display: block;
}

.main_nav .container{
    grid-template-columns: 80% 10%;
    max-width: 100%;
}
.main_nav .container .main_menu{
    display: none; 
}

.main_nav .container .hello{
    display: none;
}
.main_nav .container .hello a{
    border-bottom: 3px solid blue;
    padding: 17px 0 10px;
    margin-bottom: 5px;
    display: block;
}
/* end navbar */

/* start header */

header .head .container .content h1{
    font-size: 53px;
    color: white;
    font-weight: 500;
}
header .head .container .content{
    margin: 130px auto;
    padding-left: 40px;
}

/* end header */
/* start services section */
#services .container h3{
    width: 700px;
    margin: 20px auto;
    font-size: 35px;
}

/* end services section */

/* start cards section */

.cards .container .one-card{
    width: 30.4%;
}
.cards .container .one-card p{
    padding:0;
}

/* end cards section  */

/* start about section  */
#about .image{
   display: none;
}
#about .about-content{
    padding:100px 35px;
    width: 100%;
}
#about .about-content h1{
    font-size: 37px;
    font-weight: 500;

}
#about .about-content p{
    width: auto;
}
/* end about section  */

/* start feature work section */

.feature .container figure .content{
    background-color: white;
    position: absolute;
    top: 5%;
    left: 5%;
    padding: 100px 50px;
    text-align: center;
    width: 90%;
    height: 90%;
    opacity: 0;
    border-radius: 5px;
}
.feature .container .fig1 img{
    width: auto;
    height: auto;
}
.feature .container .fig1 .content{
    padding:140px 0 0;
    
}
.feature .container figure img{
    width: 337px;
    height: 337px;
}
.feature .container figure .content{
    padding: 75px 34px;
}
.feature .container figure .content h2{

    font-weight: 600;
}
.feature h1, .team .container h2,#contact .container h1{
    font-size: 35px;
    font-weight: 500;
}
.feature p, .team .container p, #contact .container p{
    width: 600px;
}
/* end feature work section */

/* start How we work section */

.work .container .contents{
    padding: 130px 0;
    width: 100%;
}
.work .container .image{
  display: none;

    
}
.work .container div h2{
    font-weight: 500;
    font-size: 40px;
}

/* end How we work section */

/* start team section */

.team .container figure div img{
    width: 340px;
}
.team .container figure div span{
    left: 100px;
}
/* end team section */

/* start banner2 section */

.banner2 .cover{
    padding:100px 0;
}
.banner2 .cover .container p{
    width: 100%;
}
/* end banner2 section */

/* start contact section  */
#contact .container form{
    width: 100%;
}

/* end contact section  */

/* start footer */

footer .container{
    padding:100px 0;
    border-bottom: 1px solid #6c6c6c6b;
    display: flex;
    flex-wrap: wrap;
    column-gap: 0px;
    margin: 10px auto;
    
}
footer .container .main_menu {
    margin: 10px 0;
}
footer .copyright{
    text-align: center; 
    margin:30px;
    color: #cbcbcb;
}
footer .footer-logo{
    margin: auto;
}
footer .copyright a{
    text-decoration: none;
    color: #5a56ec;
}
footer .copyright a:hover{
    color: teal;
    text-decoration: underline;
}
footer .container .footer-logo a{
    border:1px solid #ccc;
    background: none;
    padding: 5px 12px;
}
}
@media (max-width: 767px){
.container {
    max-width: 550px;
}

.main_nav .container{
    grid-template-columns: 80% 10% 0%;
}
.main_nav .container .main_menu{
    display: none; 
}
.bar{
    display: block;
    margin-top:3px;
}
.hello{
    display: none;
}
/* end navbar */

/* start header */
header .head .container .content h1{
    font-size: 30px;
    padding:10px;
}
header .head .container .content{
    margin: 140px 0 80px;
}
header .head .container .content a,#about .about-content a{
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 120px;
    width: 180px;

}
/* end header */
/* start services section */
#services{
    padding: 70px  0;
}
#services .container h3{
    width: 447px;
    font-size: 30px;
    line-height:normal;
    margin:15px auto ;
}

/* end services section */

/* start cards section */
.cards .container .one-card{
    width: 90%;
    margin-bottom: 25px;
}
.cards .container .one-card i{
    font-size: 50px;
    margin-top: 40px;
}
.cards .container .one-card h1{
    font-weight: 500;
    font-size: 25px;
}
.cards .container .one-card p{
    padding:0 17px 40px;
}

/* end cards section  */

/* start about section  */
#about .image{
    display: none;
}
 #about .about-content{
    width: 100%;
    padding: 100px 35px 0;
}
#about .about-content h1{
    font-size: 26px;
}
#about .about-content p{
    width: 480px;
}
/* end about section  */

/* start feature work section */
.feature{
    text-align: center;
    padding: 60px 0;
}
.feature .container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 25px;
    padding:50px 0;
    justify-content:center;

}
.feature .container figure{
    margin: 0;
    position: relative;
    
}
.feature .container figure img{
    width: 530px;
}
.feature .container .fig1 .content{
    background-color: white;
    position: absolute;
    top: 5%;
    left: 5%;
    padding: 50px;
    text-align: center;
    width: 90%;
    height: 90%;
    opacity: 0;
    border-radius: 5px;
}
.feature .container figure .content h2{
    font-weight: 600;
}
.feature h1, .team .container h2,#contact .container h1{
    font-size: 30px;
    font-weight: 500;
}
.feature p, .team .container p, #contact .container p{
    font-size: 17.2px;
}
/* end feature work section */

/* start How we work section */
.work{
    position: relative;
    line-height: 32px;
}

.work .container div{
    width: 50%;
    height: 700px;
}
.work .container .contents{
    padding: 0 10px;
    width: 100%;
    height: auto;
}
.work .container .image{
  display: none;
}
.work .container div h2{
    font-weight: 500;
    font-size: 40px;
}
.work .container div p{
    width:100%;
}
.work .container div p:first-of-type{
    font-size: 20px;
}
.work .container div p:nth-of-type(2){
    font-size: 17px;
}

/* end How we work section */

/* start team section */
.team .container{
    padding: 85px 0 0;
}
.team .container figure{
    column-gap: 20px;
    margin: 40px 0;

}
.team .container figure div{
    width: 100%;
}
.team .container figure div img{
    width: 90%;
}
.team .container figure div span{
    left: 35%;
}

/* end team section */

/* start banner2 section */
.banner2{

    height: auto;
}
.banner2 .cover{
    padding:50px 0px;
    line-height: 32px;
}
.banner2 .cover .container p{
    width: auto;
    margin: 26px;
    font-size: 24px;
}

/* end banner2 section */

/* start contact section  */
#contact .container{
    padding: 50px 0 0;
}
#contact .container form{
    width: 100%;
    padding: 0 35px;
}
#contact .container form div input{
    width: 100%;
}

/* end contact section  */

/* start footer */

footer .container{
    padding:30px 10px;
}
footer .container .main_menu{
    column-gap: 10px;
    padding-left: 0px;
}
footer .copyright{
    font-size: 14px;
    margin:20px;
}
/* media query small devices */
}
@media (max-width: 576px){
.container {
    max-width: 100%;
}
.main_nav .container{
    display: grid;
    grid-template-columns: 75% 10% 0%;
    column-gap: 30px;
    margin: 10px auto;
}
.main_nav .container .main_menu{
    display: none; 
}
.bar{
    display: block;
    margin-top:3px;
}
.hello{
    display: none;
}
/* end navbar */

/* start header */
header .head .container .content h1{
    font-size: 30px;
    padding:10px;
}
header .head .container .content{
    margin: 140px 0 80px;
}
header .head .container .content a,#about .about-content a{
    font-size: 16px;
    margin-left: 10px;
    margin-bottom: 120px;
    width: 180px;
    text-align: center;

}
/* end header */
/* start services section */
#services{
    overflow: hidden;
    background-color: white;
    text-align: center;
    padding: 70px  0;
}
#services .container h3{
    width: 447px;
    font-size: 30px;
    line-height:normal;
    margin:15px auto ;
}

/* end services section */

/* start cards section */
.cards .container .one-card{
    width: 90%;
    margin-bottom: 25px;
}
.cards .container .one-card i{
    color: #8b68ff;
    font-size: 50px;
    margin-top: 40px;
}
.cards .container .one-card h1{
    font-weight: 500;
    font-size: 25px;
}
.cards .container .one-card p{
    padding:0 17px 40px;
}

/* end cards section  */

/* start about section  */
#about {
    display: flex;
    flex-wrap: wrap;
    color: white;

}
#about .image{
    display: none;
}
 #about .about-content{
    width: 100%;
    padding: 100px 10px 0;
}

/* end about section  */

/* start feature work section */
.feature{
    text-align: center;
    padding: 60px 0;
}
.feature .container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 25px;
    padding:50px 0;
    justify-content:center;

}
.feature .container figure{
    margin: 0;
    position: relative;
    
}
.feature .container figure img{
    width: 440px;
}
.feature .container .fig1 .content{
    background-color: white;
    position: absolute;
    top: 5%;
    left: 5%;
    padding: 50px;
    text-align: center;
    width: 90%;
    height: 90%;
    opacity: 0;
    border-radius: 5px;
}
.feature .container figure .content h2{
    font-weight: 600;
}
/* end feature work section */

/* start How we work section */
.work{
    position: relative;
    line-height: 32px;
}

.work .container div{
    width: 50%;
    height: 700px;
}
.work .container .contents{
    padding: 0 10px;
    width: 100%;
    height: auto;
}
.work .container .image{
  display: none;
}
.work .container div h2{
    font-weight: 500;
    font-size: 40px;
}
.work .container div p{
    width:100%;
}
.work .container div p:first-of-type{
    font-size: 20px;
}
.work .container div p:nth-of-type(2){
    font-size: 17px;
}

/* end How we work section */

/* start team section */

.feature h1, .team .container h2,#contact .container h1{
    font-size: 30px;
    font-weight: 500;
}
.feature p, .team .container p, #contact .container p{
    width: 455px;
}
.team .container{
    padding: 85px 0 0;
}
.team .container figure{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    margin: 40px 0;
    position: relative;
    justify-content:center;

}
.team .container figure div{
    width: 100%;
}
.team .container figure div img{
    width: 90%;
}
.team .container figure div span{
    left: 35%;
}

/* end team section */

/* start banner2 section */
.banner2{

    height: auto;
}
.banner2 .cover{
    padding:50px 0px;
    line-height: 32px;
}
.banner2 .cover .container p{
    width: auto;
    margin: 26px;
    font-size: 24px;
}

/* end banner2 section */

/* start contact section  */
#contact .container{
    padding: 50px 0 0;
}
#contact .container form{
    width: 100%;
    padding: 0 35px;
}


#contact .container form div input{
    width: 100%;
    display: flexbox;
}


/* end contact section  */

/* start footer */

footer .container{
    padding:30px 10px;
}
footer .container .main_menu{
    column-gap: 10px;
    padding-left: 0px;
}
footer .copyright{
    font-size: 14px;
    margin:20px;
}

}
